{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WiredPart",
  "version": "0.1.0",
  "identifier": "com.wiredpart.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "WiredPart",
        "width": 1280,
        "height": 800,
        "minWidth": 375,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Business",
    "shortDescription": "Field service management for electrical contractors",
    "longDescription": "WiredPart is a fully offline field service management app for electrical contractors. Track parts, jobs, labor, vehicles, tools, and more — with Bluetooth peer-to-peer sync between all devices.",
    "copyright": "Copyright 2026 WiredPart",
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "displayLanguageSelector": false,
        "languages": ["English"],
        "headerImage": null,
        "sidebarImage": null
      },
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": []
    }
  }
}
